<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ChatCloud App</title>
<style>
  body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; /* Pour afficher les éléments verticalement */
    align-items: center; /* Centrer horizontalement */
    background-color: #f5f5f5;
  }
  
  .header {
    width: 100%;
    height: 8vh; /* Hauteur de la barre d'en-tête */
    background-color: #8B0000; /* Couleur rouge au vin */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px; /* Marge intérieure pour l'espace autour du contenu */
    box-sizing: border-box; /* Inclure les marges intérieures et les bordures dans la largeur et la hauteur */
  }
  
  .header img {
    width: 50px; /* Taille du logo */
  }
  
  .header .user-info {
    display: flex;
    align-items: center;
    color: #fff; /* Couleur du texte blanc */
  }
  
  .header .user-info .username {
    margin-right: 10px; /* Marge à droite entre l'icône et le nom d'utilisateur */
  }
  
.menu {
    position: relative;
}

.icon svg {
    width: 30px;
    height: 30px;
}

.icon:hover + .options,
.options:hover {
    display: block;
}

.options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 0;
    z-index: 1;
}

.options li {
    list-style: none;
}

.options li a {
    display: block;
    padding: 5px 20px;
    text-decoration: none;
    color: #333;
}

.options li a:hover {
    background-color: #f0f0f0;
}

  .container {
    width: 1300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    position: relative; /* Position relative */
    margin-top: 0; /* Marge supérieure pour l'espace entre l'en-tête et le contenu principal */
  }

  .main {
    flex: 1;
    display: flex;
    align-items: stretch;
  }

  .chat-box, .timer {
    flex: 1;
    padding: 0px;
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    position: relative; /* Position relative */
  }

  .profile {
    width: 180px;
    height: 513px;
    margin-bottom: 50px;
    background-color: #fff;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid #ccc;
    padding: 20px;
    font-size: 70%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .info-pair {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
   }

   .info-pair > div {
    display: flex;
    flex-direction: column;
  }
  
  .profile img {
    width: 80px;
    height: 80px;
    border-radius: 10%;
    margin-bottom: 5px; /* Correction de la marge */
  }

  .profile h3 {
    margin-bottom: 5px; /* Correction de la marge */
  }

  .profile p {
    margin-bottom: 3px; /* Réduire l'interligne entre les paragraphes */
  }

  .chat-box {
    width: 400px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 0 20px;
  }

  .chat-box .conversation {
    height: 385px;
    overflow-y: auto;
    margin-bottom: 100px;
    position: relative; /* Position relative */
  }

  .chat-box .conversation .message {
    margin-bottom: 0px;
    padding: 10px;
    border-radius: 10px;
    position: relative; /* Position relative */
  }

  .message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative; /* Position relative */
  }

  .message input[type="text"] {
    width: calc(100% - 40px);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    margin-right: 10px;
  }

  .message input[type="submit"],
  .message button {
    padding: 10px 20px;
    background-color: #0084ff;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .timestamp {
    font-size: 12px;
    color: #999; /* Couleur grise */
    margin-top: 5px; /* Espace entre le message et le timestamp */
  }

  .timestamp span {
    color: #CDE1FF; /* Couleur bleu ciel pour l'heure */
  }

  .timestamp span:nth-of-type(2) {
    color: #B71C1C; /* Couleur rouge au vin pour l'heure 2 */
  }

.timer {
  position: absolute; /* Position absolue */
  bottom: 0; /* Espacement par rapport au bas */
  right: 65px; /* Espacement par rapport à la droite */
  display: flex;
  align-items: center;
  margin-bottom: 2px;
  padding-left: 2px; /* Espace à gauche de la jauge */
  padding-right: 2px; /* Espace à droite de la jauge */
}
  
  .timer .bar {
    width: 50px; /* Largeur de la barre de défilement */
    height: 5px; /* Hauteur de la barre de défilement */
    background-color: #ccc; /* Couleur de fond de la barre de défilement */
    border-radius: 5px; /* Bordure arrondie */
    overflow: hidden; /* Masquer le débordement */
    margin-right: 3px;
  }

  .timer .fill {
    height: 100%; /* Hauteur de remplissage initiale */
    background-color: #0084ff; /* Couleur de remplissage de la barre de défilement */
    transition: width 1s linear; /* Transition de la largeur */
  }
  
  .timer .countdown {
    font-size: 11px; /* Taille de la police pour le décompte */
    color: #333; /* Couleur du texte */
  }

  /* Styles spécifiques pour les messages de l'homme */
  .message.male {
    justify-content: flex-start;
  }

  .message.male .message-content {
    width: 70%;
    word-wrap: break-word;
    padding: 7px 10px;
    margin: 10px 0;
    border-radius: 10px 10px 10px 0;
    position: relative; /* Position relative */
    font-size: 12px; /* Réduit la taille de la police à 12px */
    background-color: #CDE1FF; /* Couleur de fond pour les messages de l'homme */
  }

  /* Styles spécifiques pour les messages de la femme */
  .message.female {
    justify-content: flex-end;
  }

  .message.female .message-content {
    width: 70%;
    word-wrap: break-word;
    padding: 7px 10px;
    margin: 0 5px;
    border-radius: 10px 10px 0 10px;
    position: relative; /* Position relative */
    font-size: 12px; /* Réduit la taille de la police à 12px */
    background-color: #FFEEDD; /* Couleur de fond pour les messages de la femme */
  }

  .timestamp {
    font-size: 12px;
    color: #999; /* Couleur grise */
    margin-top: 5px; /* Espace entre le message et le timestamp */
  }

  .timestamp span {
    color: #CDE1FF; /* Couleur bleu ciel pour l'heure */
  }

  .timestamp span:nth-of-type(2) {
    color: #B71C1C; /* Couleur rouge au vin pour l'heure 2 */
}
    
    /* Style pour le bouton ADD NEW LOG */
.add-log-button.client {
    position: absolute; /* Position absolue */
    bottom: 5.5cm; /* Espacement de 2.8 cm par rapport au bas */
    margin-top: 10px; /* Garder la marge supérieure d'origine */
    padding: 5px 15px;
    border-radius: 50px;
    border: 1px solid #77B5FE; /* Rouge au vin pour le profil client */
    background-color: transparent;
    color: #77B5FE; /* Rouge au vin pour le profil client */
    cursor: pointer;
}

    /* Style pour le bouton ADD NEW LOG */
.add-log-button.player {
    position: absolute; /* Position absolue */
    bottom: 5.5cm; /* Espacement de 2.8 cm par rapport au bas */
    margin-top: 10px; /* Garder la marge supérieure d'origine */
    padding: 5px 15px;
    border-radius: 50px;
    border: 1px solid #8B0000; /* Rouge au vin pour le profil player */
    background-color: transparent;
    color: #8B0000; /* Rouge au vin pour le profil player */
    cursor: pointer;
}

#input-container-client {
    display: none;
    margin-top: 3.7cm; /* Ajout de la marge supérieure de 5 cm */
    position: relative; /* Position relative pour le positionnement du bouton de validation */
}

#log-container-client {
    display: flex;
    flex-direction: column; /* Afficher les messages en colonne */
}

#input-container-player {
    display: none;
    margin-top: 3.7cm; /* Ajout de la marge supérieure de 5 cm */
    position: relative; /* Position relative pour le positionnement du bouton de validation */
}

#log-container-player {
    display: flex;
    flex-direction: column; /* Afficher les messages en colonne */
}

.add-log-button.client:hover {
    background-color: #77B5FE; /* Bleu ciel */
    color: #fff;
}

.add-log-button.player:hover {
    background-color: #8B0000; /* Rouge au vin pour le profil player */
    color: #fff;
}

#newLogInputClient {
    width: calc(100% - 50px); /* Largeur du champ de saisie avec bouton de validation */
    padding: 5px; /* Ajustement de la marge intérieure */
    border: 2px solid #77B5FE; /* Contour de couleur Bleu ciel */
    border-radius: 20px; /* Bordure arrondie */
    outline: none; /* Supprimer la bordure bleue sur le focus */
}

#newLogInputPlayer {
    width: calc(100% - 50px); /* Largeur du champ de saisie avec bouton de validation */
    padding: 5px; /* Ajustement de la marge intérieure */
    border: 2px solid #8B0000; /* Contour de couleur rouge au vin */
    border-radius: 20px; /* Bordure arrondie */
    outline: none; /* Supprimer la bordure bleue sur le focus */
}

#submitButtonClient {
    position: absolute; /* Position absolue pour placer le bouton à droite */
    top: 10; /* Aligner le bouton avec le haut du champ de saisie */
    right: 0; /* Aligner le bouton avec le bord droit du champ de saisie */
    width: 50px; /* Largeur du bouton */
    height: 75%; /* Hauteur du bouton égale à celle du champ de saisie */
    background-color: #77B5FE; /* Fond bleu ciel */
    border: none; /* Supprimer la bordure */
    color: #fff; /* Texte blanc */
    border-radius: 0 20px 20px 0; /* Coins arrondis sur le côté droit */
    cursor: pointer; /* Curseur pointer */
}

#submitButtonPlayer {
    position: absolute; /* Position absolue pour placer le bouton à droite */
    top: 10; /* Aligner le bouton avec le haut du champ de saisie */
    right: 0; /* Aligner le bouton avec le bord droit du champ de saisie */
    width: 50px; /* Largeur du bouton */
    height: 75%; /* Hauteur du bouton égale à celle du champ de saisie */
    background-color: #8B0000; /* Fond rouge au vin */
    border: none; /* Supprimer la bordure */
    color: #fff; /* Texte blanc */
    border-radius: 0 20px 20px 0; /* Coins arrondis sur le côté droit */
    cursor: pointer; /* Curseur pointer */
}

.log-wrapper {
    margin-bottom: 10px; /* Espacement entre les éléments du journal */
}

/* Style pour le conteneur de journal */
#log-container-client {
    margin-top: 10px;
}

/* Style pour le conteneur de journal */
#log-container-player {
    margin-top: 10px;
}
</style>
</head>
<body>
<div class="header">
  <img src="https://img.icons8.com/nolan/64/hot-sales-hours.png" alt="hot-sales-hours">
  <div class="user-info">
    <svg fill="none" height="75" viewBox="0 0 14 15" width="32" xmlns="http://www.w3.org/2000/svg"><g stroke="#4147d5" stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5"><path d="m6.99998 14.1638c3.42172 0 6.19562-2.7739 6.19562-6.1956 0-3.42174-2.7739-6.19562-6.19562-6.19562-3.42174 0-6.195613 2.77388-6.195613 6.19562 0 3.4217 2.773873 6.1956 6.195613 6.1956z" fill="#d7e0ff"/><g fill="#fff"><path d="m2.94894 10.3511c.4424 0 .86667-.1757 1.17949-.48853.31282-.31282.48856-.7371.48856-1.17949v-1.42976c0-.4424.17575-.86667.48857-1.17949s.73709-.48856 1.17948-.48856c.4424 0 .86667-.17574 1.17949-.48856.31283-.31282.48857-.7371.48857-1.17949v-2.07178c-.31069-.04797-.62901-.07286-.95313-.07286-3.42175 0-6.195618 2.77388-6.195618 6.19562 0 .84441.168928 1.64937.474838 2.3829z"/><path d="m13.1949 7.87257c-.4771-.24742-1.0061-.37799-1.5436-.38095h-2.03022c-.44239 0-.86667.17574-1.17949.48856s-.48856.7371-.48856 1.17949c0 .4424.17574.86663.48856 1.17953.31282.3128.7371.4885 1.17949.4885.316 0 .61902.1256.84252.349.2234.2234.3489.5265.3489.8425v.8292h.0048c1.4389-1.127 2.3667-2.8766 2.3782-4.84334v-.0737c-.0001-.01962-.0003-.03921-.0006-.05879z"/></g></g></svg>
    <span class="username"><strong>USNTCT54321</strong></span>
<div class="menu">
    <div id="menuIcon" class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-device-desktop-analytics">
            <path d="M3 4m0 1a1 1 0 0 1 1 -1h16a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-16a1 1 0 0 1 -1 -1z"></path>
            <path d="M7 20h10"></path>
            <path d="M9 16v4"></path>
            <path d="M15 16v4"></path>
            <path d="M9 12v-4"></path>
            <path d="M12 12v-1"></path>
            <path d="M15 12v-2"></path>
            <path d="M12 12v-1"></path>
        </svg>
    </div>
    <ul id="menuOptions" class="options">
        <li><a href="file:///C:/Users/christabel/Downloads/Stats.html">Stats</a></li>
    </ul>
</div>

</div>
  </div>
</div>
<div class="container">
<div class="profile">
    <img src="https://static1.mingle2.com/images/users/26/47/77746084_772_medium_large.jpg?1702749359" alt="Profil Client">
    <h3>James567</h3>
    <p>Locality: America, Shelbyville</p>
    <p style="color: grey;">TIME ZONE : <span id="heure_amérique">00:00</span></p>
<div class="info-pair">
  <div>
    <p><svg stroke="currentColor" fill="#77B5FE" stroke-width="0" viewBox="0 0 256 256" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20ZM79.57,196.57a60,60,0,0,1,96.86,0,83.72,83.72,0,0,1-96.86,0ZM100,120a28,28,0,1,1,28,28A28,28,0,0,1,100,120ZM194,179.94a83.48,83.48,0,0,0-29-23.42,52,52,0,1,0-74,0,83.48,83.48,0,0,0-29,23.42,84,84,0,1,1,131.9,0Z"></path></svg>  36 Years</p>
    <p><svg stroke="currentColor" fill="#77B5FE" stroke-width="0" viewBox="0 0 512 512" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M132.255 18.093c-32.842 0-59.592 33.923-59.592 75.935 0 21.274 7.079 40.468 18.092 54.284C22.623 158.879 7.903 253.733 24.1 339.874h23.563L46.63 234.53l18.688-.185 1.25 126.685 8.75 132.877h46.875v-172.29c-15.257-18.713-25.615-39.351-26.424-64.825l-.004-.1v-.1c-.154-15.988 6.478-35.643 19.219-52.566 12.741-16.922 32.481-30.98 57.783-31.29 17.252-.212 35.458 5.013 51.338 14.771-12.131-20.214-29.245-34.177-51.26-38.32 11.507-13.88 18.971-33.345 18.971-55.157.097-36.903-24.805-76.041-59.562-75.937zm247.841 0c-32.842 0-59.591 33.923-59.591 75.935 0 21.274 7.078 40.468 18.091 54.284-25.296 3.923-43.223 19.473-54.945 41.875 16.803-11.476 36.697-17.682 55.465-17.452 25.302.311 45.042 14.369 57.783 31.291 12.741 16.923 19.373 36.578 19.219 52.567v.1l-.004.1c-.826 26.007-11.608 46.974-27.393 65.997v171.113h44.315l11.5-154.029h.03l1.062-105.531 18.687.185-1.062 105.346h24.53c18.363-88.46-4.724-178.95-67.095-190.687 11.507-13.88 18.97-33.345 18.97-55.157.098-36.903-24.805-76.041-59.562-75.937zM172.99 190.733c-18.837.232-33.281 10.381-43.625 24.12-10.326 13.715-15.675 31.13-15.594 41.506 1.226 36.63 26.557 61.833 61.219 92.044 26.758 23.322 58.19 48.519 80.617 83.38l.357-.637.336.601c22.427-34.843 53.847-60.03 80.596-83.344 34.662-30.211 59.993-55.414 61.219-92.044.081-10.376-5.268-27.791-15.594-41.506-10.344-13.739-24.788-23.888-43.625-24.12-28.453-.349-63.84 20.288-74.414 52.022l-8.539 25.625-8.54-25.625c-10.573-31.734-45.96-52.37-74.413-52.021zm-32.11 150.989v152.181h44.315l7.893-105.714c-9.94-9.023-20.098-17.651-29.924-26.215-7.726-6.734-15.242-13.43-22.283-20.252zm229.157.93c-6.762 6.5-13.94 12.894-21.315 19.322-10.636 9.27-21.66 18.622-32.375 28.463l6.815 103.47h46.875z"></path></svg>  Married</p>
  </div>
  <div>
    <p><svg stroke="currentColor" fill="#77B5FE" stroke-width="0" viewBox="0 0 256 256" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M203.57,51A107.9,107.9,0,0,0,20,128c0,44.72,27.6,82.25,72,97.94A36,36,0,0,0,140,192a12,12,0,0,1,12-12h46.21a35.79,35.79,0,0,0,35.1-28A108.6,108.6,0,0,0,236,127.09,107.23,107.23,0,0,0,203.57,51Zm6.34,95.67a11.91,11.91,0,0,1-11.7,9.3H152a36,36,0,0,0-36,36,12,12,0,0,1-16,11.3c-16.65-5.88-30.65-15.76-40.48-28.56A76,76,0,0,1,44,128a84,84,0,0,1,83.13-84H128a84.35,84.35,0,0,1,84,83.29A84.72,84.72,0,0,1,209.91,146.71ZM144,76a16,16,0,1,1-16-16A16,16,0,0,1,144,76Zm-44,24A16,16,0,1,1,84,84,16,16,0,0,1,100,100Zm0,56a16,16,0,1,1-16-16A16,16,0,0,1,100,156Zm88-56a16,16,0,1,1-16-16A16,16,0,0,1,188,100Z"></path></svg>  Blonde</p>
    <p><svg stroke="currentColor" fill="#77B5FE" stroke-width="0" viewBox="0 0 256 256" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M224,104c-16.81,20.81-47.63,48-96,48s-79.19-27.19-96-48c16.81-20.81,47.63-48,96-48S207.19,83.19,224,104Z" opacity="0.2"></path><path d="M228,175a8,8,0,0,1-10.92-3l-19-33.2A123.23,123.23,0,0,1,162,155.46l5.87,35.22a8,8,0,0,1-6.58,9.21A8.4,8.4,0,0,1,160,200a8,8,0,0,1-7.88-6.69l-5.77-34.58a133.06,133.06,0,0,1-36.68,0l-5.77,34.58A8,8,0,0,1,96,200a8.4,8.4,0,0,1-1.32-.11,8,8,0,0,1-6.58-9.21L94,155.46a123.23,123.23,0,0,1-36.06-16.69L39,172A8,8,0,1,1,25.06,164l20-35a153.47,153.47,0,0,1-19.3-20A8,8,0,1,1,38.22,99c16.6,20.54,45.64,45,89.78,45s73.18-24.49,89.78-45A8,8,0,1,1,230.22,109a153.47,153.47,0,0,1-19.3,20l20,35A8,8,0,0,1,228,175Z"></path></svg>  Gray</p>
  </div>
</div>
    <p><strong>About me :</strong> I'm easy going and like to make new friends and love to help people. I'm willing to accept to accept my partner for who she is and not going to change anything about her.</p>
    <button class="add-log-button client">ADD NEW LOG</button>
    <div id="input-container-client" style="display: none;">
    <div id="log-container-client"></div>
        <input type="text" id="newLogInputClient" placeholder="Enter new information">
        <button id="submitButtonClient">&#10004;</button>
</div>
    <div id="log-container-client"></div>
</div>
  <div class="chat-box">
    <div class="conversation" id="conversation">
            <div class="message female">
        <div class="message-content">I will bend over to offer you my butt if you want to take me standing. I like riding too, I could even cum that way. And you, which position makes you enjoy the most ?</div>
      </div>
      <div class="message male">
        <div class="message-content">I would love to stand you up. I will have to try several positions because for the 5 years that I have been married, I do more than the missionary. In the end it's boring</div>
      </div>
      <div class="message female">
        <div class="message-content">Don't worry about that. We will explore all the positions of the Kamasutra if you wish. Why don't you vary sexual positions with your wife ?</div>
      </div>
      <div class="message male">
        <div class="message-content">She's not very comfortable with sex. She tried to ride me but she didn't really succeed. And now she doesn't make me hard anymore so it's me who has trouble keeping up. I have to think about other women to succeed…</div>
      </div>
      <div class="message female">
        <div class="message-content">Okay, I see and I understand. I hope you're really missing it. What are your fantasies ?</div>
      </div>
      <div class="message male">
        <div class="message-content">She's not very comfortable with sex. She tried to ride me but she didn't really succeed. And now she doesn't make me hard anymore so it's me who has trouble keeping up. I have to think about other women to succeed…As you understood, a fountain woman. And I dream of a long 69 where everyone savors the other. And be able make love several times in a row.</div>
      </div>
    </div>
    <div class="message">
  <input type="text" id="messageInput" placeholder="Enter your message (70-150 caractères)">
  <button id="sendButton">Send</button>
  <div class="char-counter" id="charCounter">0/150</div>
</div>
<div class="timer">
  <div class="bar">
    <div class="fill" id="fill"></div>
  </div>
  <div class="countdown" id="countdown"></div>
    </div>
  </div>
  <div class="profile">
    <img src="https://imgresomorph.com/m0n4v3nt53r3t4pp/default/500x500/content/5/518477/fotos/295653.jpg" alt="Profil Player">
    <h3>Emily345</h3>
    <p>Localité: America, New York</p>
    <p style="color: grey;">TIME ZONE : <span id="heure_amérique">00:00</span></p>
  <div class="info-pair">
  <div>
    <p><svg stroke="currentColor" fill="#8B0000" stroke-width="0" viewBox="0 0 256 256" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M128,20A108,108,0,1,0,236,128,108.12,108.12,0,0,0,128,20ZM79.57,196.57a60,60,0,0,1,96.86,0,83.72,83.72,0,0,1-96.86,0ZM100,120a28,28,0,1,1,28,28A28,28,0,0,1,100,120ZM194,179.94a83.48,83.48,0,0,0-29-23.42,52,52,0,1,0-74,0,83.48,83.48,0,0,0-29,23.42,84,84,0,1,1,131.9,0Z"></path></svg>  59 Years</p>
    <p><svg stroke="currentColor" fill="#8B0000" stroke-width="0" viewBox="0 0 512 512" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M132.255 18.093c-32.842 0-59.592 33.923-59.592 75.935 0 21.274 7.079 40.468 18.092 54.284C22.623 158.879 7.903 253.733 24.1 339.874h23.563L46.63 234.53l18.688-.185 1.25 126.685 8.75 132.877h46.875v-172.29c-15.257-18.713-25.615-39.351-26.424-64.825l-.004-.1v-.1c-.154-15.988 6.478-35.643 19.219-52.566 12.741-16.922 32.481-30.98 57.783-31.29 17.252-.212 35.458 5.013 51.338 14.771-12.131-20.214-29.245-34.177-51.26-38.32 11.507-13.88 18.971-33.345 18.971-55.157.097-36.903-24.805-76.041-59.562-75.937zm247.841 0c-32.842 0-59.591 33.923-59.591 75.935 0 21.274 7.078 40.468 18.091 54.284-25.296 3.923-43.223 19.473-54.945 41.875 16.803-11.476 36.697-17.682 55.465-17.452 25.302.311 45.042 14.369 57.783 31.291 12.741 16.923 19.373 36.578 19.219 52.567v.1l-.004.1c-.826 26.007-11.608 46.974-27.393 65.997v171.113h44.315l11.5-154.029h.03l1.062-105.531 18.687.185-1.062 105.346h24.53c18.363-88.46-4.724-178.95-67.095-190.687 11.507-13.88 18.97-33.345 18.97-55.157.098-36.903-24.805-76.041-59.562-75.937zM172.99 190.733c-18.837.232-33.281 10.381-43.625 24.12-10.326 13.715-15.675 31.13-15.594 41.506 1.226 36.63 26.557 61.833 61.219 92.044 26.758 23.322 58.19 48.519 80.617 83.38l.357-.637.336.601c22.427-34.843 53.847-60.03 80.596-83.344 34.662-30.211 59.993-55.414 61.219-92.044.081-10.376-5.268-27.791-15.594-41.506-10.344-13.739-24.788-23.888-43.625-24.12-28.453-.349-63.84 20.288-74.414 52.022l-8.539 25.625-8.54-25.625c-10.573-31.734-45.96-52.37-74.413-52.021zm-32.11 150.989v152.181h44.315l7.893-105.714c-9.94-9.023-20.098-17.651-29.924-26.215-7.726-6.734-15.242-13.43-22.283-20.252zm229.157.93c-6.762 6.5-13.94 12.894-21.315 19.322-10.636 9.27-21.66 18.622-32.375 28.463l6.815 103.47h46.875z"></path></svg>  Grass Widow</p>
  </div>
  <div>
    <p><svg stroke="currentColor" fill="#8B0000" stroke-width="0" viewBox="0 0 256 256" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M203.57,51A107.9,107.9,0,0,0,20,128c0,44.72,27.6,82.25,72,97.94A36,36,0,0,0,140,192a12,12,0,0,1,12-12h46.21a35.79,35.79,0,0,0,35.1-28A108.6,108.6,0,0,0,236,127.09,107.23,107.23,0,0,0,203.57,51Zm6.34,95.67a11.91,11.91,0,0,1-11.7,9.3H152a36,36,0,0,0-36,36,12,12,0,0,1-16,11.3c-16.65-5.88-30.65-15.76-40.48-28.56A76,76,0,0,1,44,128a84,84,0,0,1,83.13-84H128a84.35,84.35,0,0,1,84,83.29A84.72,84.72,0,0,1,209.91,146.71ZM144,76a16,16,0,1,1-16-16A16,16,0,0,1,144,76Zm-44,24A16,16,0,1,1,84,84,16,16,0,0,1,100,100Zm0,56a16,16,0,1,1-16-16A16,16,0,0,1,100,156Zm88-56a16,16,0,1,1-16-16A16,16,0,0,1,188,100Z"></path></svg>  Brown</p>
    <p><svg stroke="currentColor" fill="#8B0000" stroke-width="0" viewBox="0 0 256 256" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M224,104c-16.81,20.81-47.63,48-96,48s-79.19-27.19-96-48c16.81-20.81,47.63-48,96-48S207.19,83.19,224,104Z" opacity="0.2"></path><path d="M228,175a8,8,0,0,1-10.92-3l-19-33.2A123.23,123.23,0,0,1,162,155.46l5.87,35.22a8,8,0,0,1-6.58,9.21A8.4,8.4,0,0,1,160,200a8,8,0,0,1-7.88-6.69l-5.77-34.58a133.06,133.06,0,0,1-36.68,0l-5.77,34.58A8,8,0,0,1,96,200a8.4,8.4,0,0,1-1.32-.11,8,8,0,0,1-6.58-9.21L94,155.46a123.23,123.23,0,0,1-36.06-16.69L39,172A8,8,0,1,1,25.06,164l20-35a153.47,153.47,0,0,1-19.3-20A8,8,0,1,1,38.22,99c16.6,20.54,45.64,45,89.78,45s73.18-24.49,89.78-45A8,8,0,1,1,230.22,109a153.47,153.47,0,0,1-19.3,20l20,35A8,8,0,0,1,228,175Z"></path></svg>  Brown</p>
  </div>
 </div>
  <p><strong>About me :</strong> The love is just incredible. I don't know how people stop believing in love, but I don't think that will ever be the case for me. You just need to find the right partner. I deserve to love and be loved.</p>
  <button class="add-log-button player">ADD NEW LOG</button>
  <div id="input-container-player" style="display: none;">
  <div id="log-container-player"></div>
       <input type="text" id="newLogInputPlayer" placeholder="Enter new information">
       <button id="submitButtonPlayer">&#10004;</button>
</div>
<div class="timer">
  </div>
  <div class="countdown" id="countdown"></div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var menuIcon = document.getElementById("menuIcon");
    var menuOptions = document.getElementById("menuOptions");
    var isOptionsVisible = false;

    function showOptions() {
        menuOptions.style.display = "block";
        isOptionsVisible = true;
    }

    function hideOptions() {
        menuOptions.style.display = "none";
        isOptionsVisible = false;
    }

    menuIcon.addEventListener("click", function() {
        if (isOptionsVisible) {
            hideOptions();
        } else {
            showOptions();
        }
    });

    menuIcon.addEventListener("mouseenter", showOptions);

    menuOptions.addEventListener("mouseenter", function() {
        clearTimeout(timeoutId);
        showOptions();
    });

    var timeoutId;

    function hideOptionsWithDelay() {
        timeoutId = setTimeout(function() {
            hideOptions();
        }, 200);
    }

    menuIcon.addEventListener("mouseleave", hideOptionsWithDelay);
    menuOptions.addEventListener("mouseleave", hideOptionsWithDelay);

    document.addEventListener("click", function(event) {
        if (event.target !== menuIcon) {
            hideOptions();
        }
    });
});

  // Timer Countdown
  var fill = document.getElementById("fill");
  var countdown = document.getElementById("countdown");
  var secondsLeft = 300;
  var timerInterval;

function startTimer() {
  timerInterval = setInterval(function() {
    secondsLeft--;
    var minutes = Math.floor(secondsLeft / 60);
    var seconds = secondsLeft % 60;
    countdown.textContent = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;

    // Changer la couleur de la jauge lorsque le compte à rebours atteint 59 secondes
    if (secondsLeft <= 59) {
      fill.style.backgroundColor = "#FF0000"; // Rouge vif
    }

    var fillWidth = (secondsLeft / 300) * 100;
    fill.style.width = fillWidth + "%";

    if (secondsLeft === 0) {
      clearInterval(timerInterval);
      // Redirect to login page
      window.location.href = "file:///C:/Users/christabel/Downloads/Log%20in.html";
    }
  }, 1000);
}

  startTimer();

  // Event listener for message sending
  document.getElementById("sendButton").addEventListener("click", function() {
    var messageInput = document.getElementById("messageInput");
    var message = messageInput.value.trim();
    if (message.length >= 70 && message.length <= 150) {
      sendMessage(message, "male"); // Assume the sender is male
      messageInput.value = "";
      // Redirect to specific URL after sending message
      window.location.href = "file:///C:/Users/christabel/Downloads/Chargement.html";
    } else {
      alert("The message must contain between 70 and 150 characters.");
    }
  });

// Event listener pour le champ de message
document.getElementById("messageInput").addEventListener("input", function() {
  var messageLength = this.value.length;
  var charCounter = document.getElementById("charCounter");
  charCounter.textContent = messageLength + "/150";

  // Limiter le nombre de caractères à 150
  if (messageLength > 150) {
    this.value = this.value.slice(0, 150);
    charCounter.textContent = "150/150";
  }
});

// Event listener for pressing Enter key
  document.addEventListener("keydown", function(event) {
    if (event.key === "Enter") {
      var messageInput = document.getElementById("messageInput");
      var message = messageInput.value.trim();
      if (message.length >= 70 && message.length <= 150) {
        sendMessage(message, "male"); // Assume the sender is male
        
        messageInput.value = "";
        // Redirect to specific URL after sending message
        window.location.href = "tchat-trader.com";
      }
    }
  });

  // Function to send message (needs definition based on your requirements)
  function sendMessage(message, gender) {
    // Logic to send the message, e.g., update the chat box, send to server, etc.
    console.log("Message sent:", message, "Gender:", gender);
  }

// Event listener for ADD NEW LOG button for clients
document.querySelectorAll('.add-log-button.client').forEach(function(button) {
  button.addEventListener('click', function() {
    var inputContainer = this.nextElementSibling;
    inputContainer.style.display = 'block';
  });

  document.getElementById('submitButtonClient').addEventListener('click', function() {
    var logInput = document.getElementById('newLogInputClient').value.trim();
    if (logInput) {
        var logContainer = document.getElementById('log-container-client');
        var newLog = document.createElement('p');
        newLog.textContent = logInput;
        
        // Créer un conteneur supplémentaire pour les journaux
        var logWrapper = document.createElement('div');
        logWrapper.classList.add('log-wrapper');
        logWrapper.appendChild(newLog);

        // Ajouter le nouveau journal au début du conteneur principal
        logContainer.insertBefore(logWrapper, logContainer.firstChild);

        document.getElementById('newLogInputClient').value = '';
        document.getElementById('input-container-client').style.display = 'none';
    }
   });
});

// Event listener for ADD NEW LOG button for players
document.querySelectorAll('.add-log-button.player').forEach(function(button) {
  button.addEventListener('click', function() {
    var inputContainer = this.nextElementSibling;
    inputContainer.style.display = 'block';
  });

  document.getElementById('submitButtonPlayer').addEventListener('click', function() {
    var logInput = document.getElementById('newLogInputPlayer').value.trim();
    if (logInput) {
        var logContainer = document.getElementById('log-container-player');
        var newLog = document.createElement('p');
        newLog.textContent = logInput;

        // Créer un conteneur supplémentaire pour les journaux
        var logWrapper = document.createElement('div');
        logWrapper.classList.add('log-wrapper');
        logWrapper.appendChild(newLog);

        // Ajouter le nouveau journal au début du conteneur principal
        logContainer.insertBefore(logWrapper, logContainer.firstChild);

        document.getElementById('newLogInputPlayer').value = '';
        document.getElementById('input-container-player').style.display = 'none';
    }
  });
});
</script>
</body>
</html>
